{
  "domain": "sondbus",
  "name": "Sondbus",
  "codeowners": ["@maxkofler"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/sondbus",
  "iot_class": "local_polling",
  "requirements": ["crc==7.1", "pyserial==3.5"]
}
